# smart_cities

./: readme.md
fase01/: capitulo01.md  capitulo02.md  capitulo03.md
fase01/trilha-android/: capitulo10a.md  capitulo11a.md  capitulo12a.md  capitulo13a.md  capitulo2a.md  capitulo3a.md  capitulo4a.md  capitulo5a.md  capitulo6a.md  capitulo7a.md  capitulo8a.md  capitulo9a.md
fase02/: capitulo01.md  capitulo02.md  capitulo03.md  capitulo04.md  capitulo05.md  capitulo06.md  capitulo07.md  capitulo08.md  capitulo09.md  capitulo10.md  capitulo11.md  capitulo12.md
fase03/: capitulo01.md  capitulo02.md  capitulo03.md  capitulo04.md  capitulo05.md  capitulo06.md  capitulo07.md  capitulo08.md  capitulo09.md  capitulo10.md
fase03/projects/games/: .project
fase04/: capitulo01.md  capitulo02.md  capitulo03.md  capitulo04.md  capitulo05.md  capitulo06.md  capitulo07.md  capitulo08.md
fase04/projects/ExemploCap04/Fiap.Web.Alunos/Fiap.Web.Alunos/Views/Shared/: _Layout.cshtml
fase05/: capitulo01.md  capitulo02.md  capitulo03.md  capitulo04.md  capitulo05.md  capitulo06.md  capitulo07.md  capitulo08.md  capitulo09.md  capitulo10.md
fase06/: capitulo01.md  capitulo02.md  capitulo03.md  capitulo04.md  capitulo05.md  capitulo06.md  capitulo07.md  capitulo08.md  capitulo09.md
fase07/: capitulo01.md  capitulo02.md  capitulo03.md  capitulo04.md  capitulo05.md  capitulo06.md  capitulo07.md  capitulo08.md
fase07/projects/testes-automatizados-2/: pom.xml
fase07/projects/testes-automatizados-2/.github/workflows/: ci.yml
fase07/projects/testes-automatizados-2/src/test/java/hook/: Hook.java
fase07/projects/testes-automatizados-2/src/test/java/model/: EntregaModel.java  ErrorMessageModel.java
fase07/projects/testes-automatizados-2/src/test/java/runner/: TestRunner.java
fase07/projects/testes-automatizados-2/src/test/java/services/: CadastroEntregasService.java
fase07/projects/testes-automatizados-2/src/test/java/steps/: CadastroEntregasSteps.java
fase07/projects/testes-automatizados-2/src/test/resources/features/: CadastroEntregas.feature  ExemploContexto.feature  ExemploContrato.feature
fase07/projects/testes-automatizados-2/src/test/resources/schemas/: cadastro-bem-sucedido-de-entrega.json
